#netpie.io bridge
connection bridge-to-netpie
address gb.netpie.io:1883
cleansession true

#Credentials
remote_username YOUR_USERNAME
remote_password YOUR_PASSWORD
remote_clientid YOUR_CLIENT_ID

#Topics to bridge
#topic <local topic> <in|out|both> <QoS> <local topic prefix> <remote topic prefix>
topic # both 0 /CMMCIO/gearname/ /CMMCIO/gearname/
