#https://gist.github.com/NAzT/5f112fceb9e274cf62cafb044d4fac16 
#Config file for mosquitto
retry_interval 20
sys_interval 10
user mosquitto
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
log_type all
#log_type debug
connection_messages true
log_timestamp true

persistence true
persistence_location /mosquitto/data/

# port listeners
listener 1883
listener 9001
protocol websockets


#Bridges
connection bridge-to-netpie
address gb.netpie.io:1883
cleansession true
try_private false
bridge_attempt_unsubscribe false
notifications false

#Credentials
remote_username I5mOKQ2bsrOfjW6
remote_password sO9oZsn9xD7UwJc4n2ZD8d/KQmM=
remote_clientid Ol2ecdeMzMsXrI4y

#Topics to bridge
#topic <local topic> <in|out|both> <QoS> <local topic prefix> <remote topic prefix>
topic # both 0 /CMMCIO/gearname/ /CMMCIO/gearname/
